#
#Sat Oct 21 12:46:45 COT 2023
acceptInsecureCerts=false
prefs={profile.default_content_settings.local_storage\=1, profile.default_content_settings.cookies\=1}
ms\:edgeOptions={args\=[start-maximized, lang\=es, ignore-certificate-errors, disable-download-notification, always-authorize-plugins, disable-translate, remote-allow-origins\=*, start-maximized, lang\=es, ignore-certificate-errors, disable-download-notification, always-authorize-plugins, disable-translate, remote-allow-origins\=*], extensions\=[]}
browserName=MicrosoftEdge
